<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Image</title>

</head>
<style>
    a{ text-decoration:none}
    div {
        width: 95%;
        margin: auto;
        text-align: center;
    }
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        width: 95%;
        margin: auto;
        text-align: center;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
    span { color:red;}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>

<body>
<div>
    <h1 >欢迎进入图片管理主页!</h1>
</div>

<table class="gridtable">
</table>
</div>

</body>
<!--<script type="text/javascript" src="../js/sha1.js"></script>-->
<script type="text/javascript" src="js/hashes.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>